server.port=8085
server.servlet.context-path=/me


## cache configuration
resolved.cache.ttl=60
#
## redis configuration for caching
resolved.cache.enabled=true
spring.cache.type=redis

spring.redis.host=192.168.10.30
spring.redis.port=6379
spring.redis.password=1qaz!QAZ
spring.redis.ssl=false

spring.datasource.url=jdbc:postgresql://localhost:5432/libraryDB
spring.datasource.username=library
spring.datasource.password=library123#
spring.jpa.generate-ddl=true

